[*] Analyzing file: C:/Users/SwaminathanK/Modustoolbox-workspace/CMSIS_cfft_f32/build/APP_CY8CKIT-062-WIFI-BT/Debug/mtb-example-hal-hello-world.map
[*] Detected .map file

[*] Function: arm_cfft_f32
    Own size: 218 bytes
    Total size (with dependencies): 3450 bytes

    [*] Breakdown (including dependencies):
        arm_radix8_butterfly_f32         1448 bytes
        arm_cfft_radix8by4_f32           1210 bytes
        arm_cfft_radix8by2_f32            500 bytes
        arm_cfft_f32                      218 bytes
        arm_bitreversal_32                 74 bytes
------------------------------------------------------------
[*] Function: arm_cmplx_mag_f32
    Own size: 66 bytes
    Total size (with dependencies): 66 bytes

    [*] Breakdown (including dependencies):
        arm_cmplx_mag_f32                  66 bytes
------------------------------------------------------------
